<html>

<head>

<title> Matching Game </title>

<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script> -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script> -->


<style type="text/css">

.gameboard{

display: none;

}

img{

height: 100px;

width: 100px;

}

#win{

display: none;
margin-left: auto;
margin-right: auto;
text-align: center;
font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
color: crimson;

}

#instructions{
  width: 580px;
  margin-left: auto;
  margin-right: auto;
  border: 10px solid pink;
  /* text-align: center; */
  font-family: cursive;
  font-size: 15px;
  background-color: aqua;
}
#container{
  border: 2px solid pink;
  background-color: goldenrod;
  margin-left: auto;
  margin-right: auto;
  width: 530px;
  height: auto;
  align-content: center;
  text-align: center;
  
 
}
</style>

</head>

<body>

<!-- Section to display instruction with option to input grid size -->

<div id="instructions">
  <h3>PART(C)</h3>

Please select the <strong>size of grid</strong>:

<select id="gridSize">

<option value="opt1">2X4 (8 images)</option>

<option value="opt2">2X5 (10 images)</option>

<option value="opt3">3X4 (12 images)</option>

</select><br>

Please select the <strong>level of difficulty</strong>:

<select id="revealTime">

<option value="2">Level 1 (2 minute reveal time)</option>

<option value="2.5">Level 2 (2.5 minute reveal time)</option>

<option value="3">Level 3 (3 minute reveal time)</option>

</select><br>

<input type="button" onclick="start()" value="Start" style="background-color:green;color: aliceblue;">

<!-- Instructions to users -->

<fieldset>

<legend style="color: red;"> Read Before Playing</legend>

<ol>

<li>Please select <strong>size of grid</strong> you want to challange: 8, 10 or 12 images</li>

<li>Select the <strong>level of difficulty:</strong> 2, 2.5 or 3 minutes </li>

<li>Please allow a second before clicking the next image</li>

</ol>

</fieldset>

</div>

<!-- table of size 8 -->

<div id="container">
  <div id="opt1" class="gameboard">

    <table>
    
    <tr>
    
    <td id="1"><img src="" id="1"></td>
    
    <td id="2"><img src="" id="2"></td>
    
    <td id="3"><img src="" id="3"></td>
    
    <td id="4"><img src="" id="4"></td>
    
    </tr>
    
    <tr>
    
    <td id="5"><img src="" id="5"></td>
    
    <td id="6"><img src="" id="6"></td>
    
    <td id="7"><img src="" id="7"></td>
    
    <td id="8"><img src="" id="8"></td>
    
    </tr>
    
    </table>
    
    </div>
    
    <!-- table to display when grid size is 10 -->
    
    <div id="opt2" class="gameboard">
    
    <table>
    
    <tr>
    
    <td id="1"><img src="" id="1"></td>
    
    <td id="2"><img src="" id="2"></td>
    
    <td id="3"><img src="" id="3"></td>
    
    <td id="4"><img src="" id="4"></td>
    
    <td id="5"><img src="" id="5"></td>
    
    </tr>
    
    <tr>
    
    <td id="6"><img src="" id="6"></td>
    
    <td id="7"><img src="" id="7"></td>
    
    <td id="8"><img src="" id="8"></td>
    
    <td id="9"><img src="" id="9"></td>
    
    <td id="10"><img src="" id="10"></td>
    
    </tr>
    
    </table>
    
    </div>
    
    <!-- table to display when grid size is 12 -->
    
    <div id="opt3" class="gameboard">
    
    <table>
    
    <tr>
    
    <td id="1"><img src="" id="1"></td>
    
    <td id="2"><img src="" id="2"></td>
    
    <td id="3"><img src="" id="3"></td>
    
    <td id="4"><img src="" id="4"></td>
    
    </tr>
    
    <tr>
    
    <td id="5"><img src="" id="5"></td>
    
    <td id="6"><img src="" id="6"></td>
    
    <td id="7"><img src="" id="7"></td>
    
    <td id="8"><img src="" id="8"></td>
    
    </tr>
    
    <tr>
    
    <td id="9"><img src="" id="9"></td>
    
    <td id="10"><img src="" id="10"></td>
    
    <td id="11"><img src="" id="11"></td>
    
    <td id="12"><img src="" id="12"></td>
    
    </tr>
    
    </table>
    </div>
  <!-- Music -->
      <div>
        <audio src="audio.mp3" id="audio" >Your Browser Does not 
          support audio element</audio>
          <p>Music</p>
          <button onclick="play()" type="button">Play</button>
          <button onclick="pause()" type="button">Pause</button>
      </div>
        <script>
          var myMusic = document.getElementById("audio");
          function play(){
            myMusic.play()
          }
          function pause(){
            myMusic.pause()
          }
        </script>
    <a href="payroll.html">Home</a>
</div>

<!-- Shows when the game is finished -->

<div id="win">

<h1>Congratulations!!</h1>
<button><a href="index.html">Try Again</a></button>

</div>

<script src="game.js"></script>

</body>

</html>